spring.application.name=servicio2

spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/crypto
spring.datasource.username=crypto
spring.datasource.password=crypto
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=1214
